[33mcommit c7853919f62fb8e1ef6c30890ff04dd04af49556[m[33m ([m[1;36mHEAD -> [m[1;32mrama1[m[33m, [m[1;31morigin/rama1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Omar Cristhian Romero Chipana <oromero@unsa.edu.pe>
Date:   Sun May 1 22:11:06 2022 -0500

    sobrenombre insertado

[33mcommit 906cee0a248bfe8a7a7752a4b334ff8c1951155b[m
Author: Omar Cristhian Romero Chipana <oromero@unsa.edu.pe>
Date:   Sun May 1 21:58:14 2022 -0500

    segundo nombre agregado

[33mcommit 6e734a73eb265495e37b085657cd6e73b598cc6a[m
Author: Omar Cristhian Romero Chipana <oromero@unsa.edu.pe>
Date:   Sun May 1 21:54:44 2022 -0500

    segundo apellido insertado

[33mcommit 8e9a958f30e7ffa3fd6feef5ec67e0c08a10be28[m
Author: Omar Cristhian Romero Chipana <oromero@unsa.edu.pe>
Date:   Sat Apr 30 21:30:13 2022 -0500

    mi nombre agregado

[33mcommit a321ad476aae943e8cb93c45b8bab05d2a9889d1[m
Author: Omar Cristhian Romero Chipana <oromero@unsa.edu.pe>
Date:   Sat Apr 30 21:28:55 2022 -0500

    el redmi fue agregado

[33mcommit 14f5f56b649e16d18a2cefba57247a7173919490[m
Author: Omar Cristhian Romero Chipana <oromero@unsa.edu.pe>
Date:   Sat Apr 30 21:01:35 2022 -0500

    primera modificacion

[33mcommit fc3bd028965ddd306f3de28b338f479344edd328[m
Author: Percy <pticllahuanacoh@unsa.edu.pe>
Date:   Thu Apr 28 00:33:58 2022 -0500

    Hola3

[33mcommit 0a9689ac4f7cf035e6d1dda4f24d57eea31d7a54[m
Author: yoset <ycozco@unsa.edu.pe>
Date:   Wed Apr 27 19:15:22 2022 -0500

    primer commit
